version: "3"
name: event-management-nra-dev
services:
    client:
        container_name: client-dev
        build:
            target: development
        environment:
            PORT: 3010
            HMR_PORT: 24679
        ports:
            - "3010:3010"    # Vite dev server
            - "24679:24679"    # Vite HMR
        volumes:
            - ./client:/app
        networks:
            - private-network

    server:
        container_name: server-dev
        build:
            target: development
        ports:
            - "3011:3000"
        volumes:
            - ./server:/app
        networks:
            - private-network

    database:
        container_name: database-dev
        ports:
            - "3316:3306"

    phpmyadmin:
        container_name: phpmyadmin-dev
        ports:
            - "8081:80"
        networks:
            - private-network

networks:
    private-network:
    caddy:
        external: false
    elknet:
        external: false
